# ganshin_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
pgdata/base/1/: pg_internal.init
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
src/main/java/com/example/Ganshin/: GanshinApplication.java
src/main/java/com/example/Ganshin/App/controllers/: AdditionalStatController.java  GanshinCharacterController.java  GanshinCharacterControllerForAdmin.java  GanshinCharacterControllerForUser.java  ImageController.java  ItemController.java  PropertyController.java  WeaponController.java
src/main/java/com/example/Ganshin/App/models/: AdditionalStat.java  GanshinCharacter.java  Image.java  Item.java  Property.java  Weapon.java
src/main/java/com/example/Ganshin/App/repositories/: AdditionalStatsRepository.java  GanshinCharactersRepository.java  ImagesRepository.java  ItemsRepository.java  PropertiesRepository.java  WeaponsRepository.java
src/main/java/com/example/Ganshin/App/services/: AdditionalStatsService.java  GanshinCharactersService.java  ImagesService.java  ItemsService.java  PropertiesService.java  WeaponsService.java
src/main/java/com/example/Ganshin/App/utils/: GanshinCharacterValidator.java
src/main/java/com/example/Ganshin/SecurityForApp/config/: SecurityConfig.java
src/main/java/com/example/Ganshin/SecurityForApp/controllers/: AuthController.java  HelloController.java  RegisterController.java
src/main/java/com/example/Ganshin/SecurityForApp/dto/: AuthenticationDTO.java  PersonDTO.java
src/main/java/com/example/Ganshin/SecurityForApp/models/: Person.java
src/main/java/com/example/Ganshin/controllers/: GanshinCharacterController.java  ImageController.java  PropertyController.java
src/main/java/com/example/Ganshin/models/: GanshinCharacter.java  Image.java  Properties.java  Property.java
src/main/java/com/example/Ganshin/repositories/: GanshinCharactersRepository.java  ImagesRepository.java  PropertiesRepository.java
src/main/java/com/example/Ganshin/services/: GanshinCharactersService.java  ImagesService.java  PropertiesService.java
src/main/java/com/example/Ganshin/utils/: GanshinCharacterValidator.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/characters/: create.html  edit.html  search.html  show_characters.html  show_one_character.html  table.html
src/main/resources/templates/characters_admin/: create.html  edit.html  search.html  show_characters.html  show_one_character.html
src/test/java/com/example/Ganshin/: GanshinApplicationTests.java
src/test/java/com/example/Ganshin/services/: GanshinCharactersServiceTest.java
(+6 files in other folders)
